<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>BTS</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body style="background-color:rgb(245, 239, 244);">
    <header>
        <div class="jumbotron">
            <h1>Bangtan Seonyeondan (BTS)</h1>
            <p>BTS atau Bangtan Boys adalah grup vokal pria asal Korea Selatan.</p>
        </div>

        <nav>
          <ul>
            <li><a href="#sejarah">Sejarah Debut</a></li>
            <li class="dropdown">
              <a href="#anggota">Anggota</a>
              <ul class="dropdown-menu">
                  <li><a href="#namjoon">Kim Namjoon</a></li>
                  <li><a href="#jin">Kim Seokjin</a></li>
                  <li><a href="#suga">Min Yoongi</a></li>
                  <li><a href="#jhope">Jung Hoseok</a></li>
                  <li><a href="#jimin">Park Jimin</a></li>
                  <li><a href="#V">Kim Taehyung</a></li>
                  <li><a href="#Jk">Jeon Jungkook</a></li>
              </ul>
          </li>
            <li><a href="#agensi">Agensi</a></li>
            <li><a href="#penghargaan">Penghargaan</a></li>
          </ul>
      </nav>
    </header>
     
        
       
        
        <main>
        <!-- Konten artikel -->
        <div id="content">
            <article id="sejarah" class="card">
              <h2>Sejarah Debut BTS</h2>
              <img src="assets/img/bts.jpg" width="100" alt="sejarah debut" class="featured-image"/>
              <p>
                <b>BTS atau Bangtan SonyeondanBTS</b> adalah grup vokal pria asal Korea Selatan. Grup ini dikelola oleh Big Hit Music.
                Nama tersebut kemudian berakronim menjadi Beyond The Scene pada Juli 2017. BTS juga memiliki nama Fandom yang diberi nama 
                <b>ARMY</b>. <b>A.R.M.Y</b> merupakan singkatan dari Adorable Representative M.C for Youth. Secara harfiah, Army dalam 
                bahasa Inggris berarti <i>'tentara'</i>, pengertian ini diselaraskan dengan nama Bangtan Boys yang bermakna baju anti-peluru.
              </p>
           
              
            </article>
           
            <article id="awal" class="card">
            <h2>Awal Mula Terbentuknya BTS</h2>
              <img src="assets/img/bts2.jpg" alt="awal mula" class="featured-image" />
              <p>
                Terbentuknya boy group BTS bermula dari pertemuan para membernya yang cukup menarik untuk dikulik. 
                Pertama ada Kim Namjoon atau RM yang juga memiliki posisi sebagai leader. RM sendiri mulai tertarik dengan dunia 
                musik terutama rap setelah mendengar lagu rap berjudul Fly dari Epik High. Bermula dari itu, RM mulai bergabung 
                dengan para rapper populer termasuk Supreme Boi produser dari Big Hit Entertainment. 
                Sampai akhirnya, RM mengikuti audisi di Big Hit Entertainment dan menjadi anggota pertama BTS.
              </p>
           
              <p>
                Selanjutnya Suga, bergabung dengan Big Hit Entertainment setelah mengikuti audisi secara pribadi melalui 
                seleberan promosi tentang kompetisi rapper bernama Hit It. Ia pun lolos audisi lalu bergabung dengan BTS di tahun 2010. 
                Sementara J-Hope atau Jung Hoseok yang berbakat di bidang dance bergabung dengan Big Hit Entertainment melalui audisi. 
                Bakatnya tersebut mengantarkannya lolos audisi dan menjadi trainee di agensi. Berikutnya yang bergabung adalah Kim Seokjin 
                atau Jin, dulunya bergabung dengan agensi Big Hit Entertainment setelah mendapatkan casting secara langsung oleh staf dari agensi.
              </p>

              <p>
                Awalnya Jin tertarik di bidang akting, namun ia justru mengikuti audisi menyanyi dan menari. 
                Padahal Jin tak memiliki pengalaman apapun. Meski begitu Jin akhirnya lolos jadi trainee dan bergabung dengan BTS. 
                Maknae grup yakni Jungkook selanjutnya bergabung dengan Big Hit Entertainment. Meskipun Jungkook mendapat tawaran dari 
                berbagai agensi besar, namun akhirnya ia memilih Big Hit Entertainment. Melansir dari koreaboo, alasannya adalah karena 
                ia sangat ingin tergabung dengan RM yang memiliki kemampuan rap sangat menakjubkan. 
                Akhirnya Jungkook jadi member BTS bersama sang leader grup.
              </p>

              <p>
                Setelah itu V atau Kim Tae Hyung, bergabung di agensi secara tak sengaja. Pasalnya dulu V hanya ingin mendukung 
                temannya untuk ikut audisi di Big Hit Entertainment, namun V justru mendapatkan tawaran audisi juga. Sampai akhirnya 
                ia lolos dan menjadi anggota dari BTS. Terakhir ada Jimin, bergabung dengan agensi atas saran gurunya di sekolah. 
                Bakatnya di bidang dance mengantarkannya lolos audisi dan bergabung dengan BTS.
              </p>

              <p>
                Sementara member terakhir yang bergabung adalah jimin yang mengikuti audisi atas saran guru 
                sekolahnya yang melihat bakatnya menari. Member BTS pun semakin lengkap dengan kehadiran jimin itu.
              </p>
            </article>
           
            <article id="debut" class="card">
            <h2>Melakukan Debut di Tahun 2013</h2>
            <img src="assets/img/bts7.jpg" alt="Debutt" class="featured-image" />
              <p>
                Setelah semua member melakukan trainee, akhirnya BTS secara resmi melakukan debut pada Juni 2013. Tanggal 12 Juni 2013, Video Klip 
                lagu No More Dream dirilis di youtube Hybe Labels. No More Dream menjadi lagu bergenre hiphop yang dipilih sebagai lagu debut.
                Lagu tersebut merupakan bagian dari album 2 Cool 4 Skool yang menjadi album perdana
                BTS. Lalu di tanggal 13 Juni 2013, agensi memperkenalkan ketujuh member BTS dan melakukan panggung debut pertama
                di stage MCountdown.
              </p>
            </article>
          </div>
       
       
          <aside>
            <article class="profile card">
              <header>
                <h2> Biodata Anggota BTS</h2>
                <img src="assets/img/bts01.jpg" alt="Debutt" class="featured-image" />
              </header>
              <section>
                <table>
                  <tr>
                    <th>Kim Namjoon</th>
                    <td>lahir 12 September 1994</td>
                  </tr>
                  <tr>
                    <th>Kim Seokjin</th>
                    <td>lahir 4 Desember 1992</td>
                  </tr>
                  <tr>
                    <th>Min Yoongi</th>
                    <td>lahir pada 9 Maret 1993</td>
                  </tr>
                  <tr>
                    <th>Jung Hoseok</th>
                    <td>lahir 18 Februari 1994</td>
                  </tr>
                  <tr>
                    <th>Park Jimin</th>
                    <td>lahir 13 Oktober 1995</td>
                  </tr>
                  <tr>
                    <th>Kim Taehyung</th>
                    <td>lahir 30 Desember 1995</td>
                  </tr>
                  <tr>
                    <th>Jeon Jungkook</th>
                    <td>lahir 1 September 1997</td>
                  </tr>
                </table>
              </section>
            </article>  
        </main>
          
            <footer>
              <div>
                <p>
                  Website Sederhana &copy; By Rizka Magvira
              </p>
              </div>
              
            </footer>
         </aside>
</body>
</html>